# Docker
COMPOSE_PROJECT_NAME=nestjs_demo
NODE_IMAGE=node:16.10-alpine

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# https://console.aws.amazon.com/billing/home?#/account
AWS_REGION=eu-central-1
AWS_ECR_REPOSITORY_DOMAIN_URI=<AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com
